# autoonduty

./: ReadMe.md  pom.xml
src/main/java/com/abc/autoonduty/: AutoondutyApplication.java
src/main/java/com/abc/autoonduty/batch/: UpsBatch.java  VirusBatch.java
src/main/java/com/abc/autoonduty/crawler/: HttpClientTool.java  UpsCrawler.java  VirusCrawler.java
src/main/java/com/abc/autoonduty/crawler/entity/: upsAllstate.java
src/main/java/com/abc/autoonduty/notesmail/: MailBody.java  notesService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/distribution/: gs-spring-boot-distribution.xml
src/test/java/com/abc/autoonduty/: AutoondutyApplicationTests.java
