com.abc.autoduty.mail.dominoServerName=
com.abc.autoduty.mail.mailFileDb=
com.abc.autoduty.mail.password=
com.abc.autoduty.mail.notesUserName=

com.abc.autoduty.ups.ipAddr=
com.abc.autoduty.ups.loginname=
com.abc.autoduty.ups.password=