Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar spring-boot-starter-2.0.2.RELEAS
 E.jar spring-context-5.0.6.RELEASE.jar Notes.jar spring-jcl-5.0.6.REL
 EASE.jar spring-boot-starter-logging-2.0.2.RELEASE.jar commons-codec-
 1.11.jar javax.annotation-api-1.3.2.jar commons-lang3-3.4.jar slf4j-a
 pi-1.7.25.jar spring-boot-2.0.2.RELEASE.jar httpcore-4.4.9.jar spring
 -core-5.0.6.RELEASE.jar spring-beans-5.0.6.RELEASE.jar spring-aop-5.0
 .6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar jul-to-slf4j-1.7.2
 5.jar logback-classic-1.0.11.jar fastjson-1.2.47.jar snakeyaml-1.19.j
 ar log4j-api-2.10.0.jar logback-core-1.2.3.jar httpclient-4.5.3.jar s
 pring-boot-autoconfigure-2.0.2.RELEASE.jar
Main-Class: com.abc.autoonduty.AutoondutyApplication

